server/src/schema.graphql

type Query {
  test: String!
  getUsers: [Users!]!
  getTodos: [Todos!]!
}

type Mutation {
  addUser(name: String!): Users!
  addTodo(text: String!, completed: Boolean!, assignedId: Int!): Todos!
  updateTodo(id: ID!, text: String, completed: Boolean, assignedId: Int): Todos
  completeTodo(id: ID!, completed: Boolean!): Todos
  assignTodo(id: Int!, assignedId: Int!): Todos
  deleteTodo(id: ID!): Todos
}

type Users {
  userId: ID!
  name: String!
  todos: [Todos]
}

type Todos {
  id: ID!
  text: String!
  completed: Boolean!
}
