server/src/schema.graphql

type Query {
  test: String!
  getUsers: [Users!]!
  getTodos: [Todos!]!
  getCompleted(completed: Boolean!): [Todos!]!
}

type Mutation {
  addUser(name: String!): Users!
  addTodo(text: String!, completed: Boolean!): Todos!
  updateTodo(todoId: ID!, text: String, completed: Boolean, assignedId: Int): Todos
  completeTodo(todoId: ID!, completed: Boolean!): Todos
  assignTodo(todoId: Int!, assignedId: Int!): Todos
  deleteTodo(todoId: ID!): Todos
}

type Users {
  userId: ID!
  name: String!
  todos: [Todos]
}

type Todos {
  todoId: ID!
  text: String!
  completed: Boolean!
}
